# cas-server

./: pom.xml
src/main/resources/: mytheme.properties
src/main/webapp/WEB-INF/: cas.properties  deployerConfigContext.xml
src/main/webapp/WEB-INF/view/jsp/myview/ui/: casLoginView.jsp  casLogoutView.jsp
